# shopGeolocation

./: README.md  build.gradle  settings.gradle
src/main/java/com/: ShopApplication.java
src/main/java/com/common/: ResultPage.java  Status.java
src/main/java/com/config/: CollectionsConfig.java  MvcConfigurer.java  WebSecurityConfig.java
src/main/java/com/config/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/constants/: SecurityConstants.java
src/main/java/com/controllers/: AuthController.java  PublicController.java  ShopController.java  UserValidator.java
src/main/java/com/entities/: AbstractStaticObject.java
src/main/java/com/entities/auth/: AuthInfo.java  Role.java  User.java
src/main/java/com/entities/shop/: Shop.java  ShopLikingStatus.java
src/main/java/com/repositories/: RoleRepository.java  ShopRespository.java  UserRepository.java
src/main/java/com/services/: CustomUserDetailsService.java  ShopService.java
src/main/java/com/utils/: EntityHelper.java  GeoJsonPointDeserializer.java  GeoJsonPointSerializer.java  Utils.java
src/main/resources/static-data/: db.shop.json
